# kotlin-spring-boot-mybatis

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/toricor/training/: TrainingApplication.kt
src/main/kotlin/com/toricor/training/event/: Event.kt  EventController.kt  EventRepository.kt  EventService.kt
src/main/kotlin/com/toricor/training/event/dao/: Event.kt  EventWithAuthorName.kt
src/main/kotlin/com/toricor/training/reservation/: ReservationController.kt  ReservationRepository.kt  ReservationService.kt
src/main/kotlin/com/toricor/training/reservation/dao/: Reservation.kt  ReservationWithUserNameAndEventName.kt
src/main/kotlin/com/toricor/training/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/toricor/training/user/dao/: User.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/com/toricor/training/: TrainingApplicationTests.kt
